# SistemaContable_2025

./: .gitignore  README.md  pom.xml
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/: ArchivoCargadoServlet.java  ArchivoDetalleServlet.java  HelloServlet.java
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/boundary/: TransaccionBean.java
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/boundary/jsf/: ArchivoCargadoFrm.java  ArchivoParseoServicio.java  ClasificacionService.java  DefaultFrm.java  DeleteManagerContable.java  ESTADO_CRUD.java  TransaccionClasificacionFrm.java  TransaccionFrm.java
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/boundary/jsf/converter/: CategoriaConversor.java  CuentaContableConversor.java  CuentaConversor.java  CuentaConverter.java  InstantAttributeConverter.java  InstantConverter.java
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/control/: ArchivoCargadoDAO.java  CategoriaDAO.java  ConfiguracionDAO.java  CuentaContableDAO.java  DAOInterface.java  DefaultDataAcces.java  QueryAdminist.java  ResumenTransaccionDTO.java  TransaccionClasificacionDAO.java  TransaccionDAO.java  TransaccionExcelParse.java
src/main/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/entity/: ArchivoCargado.java  ArchivosCargado.java  Categoria.java  Cliente.java  Compra.java  Configuracion.java  Configuracione.java  CuentaContable.java  CuentasContable.java  DetalleCompra.java  DetalleVenta.java  Inventario.java  Producto.java  Proveedor.java  Transaccion.java  TransaccionClasificacion.java  Transaccione.java  Venta.java
src/main/liberty/config/: server.xml
src/main/webapp/: agregarTransaccion.jsp  detallesArchivo.jsp  editarTransaccion.jsp  facturacion.xhtml  index.jsp  testFiltro.jsp  transacciones.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: default.xhtml
src/main/webapp/css/: style.css
src/main/webapp/fctr/: factura-1763473179909.json
src/main/webapp/paginas/: Transaccion.xhtml  archivoCargado.xhtml
src/main/webapp/resource/Botones/: botones-crud.xhtml  botones-top.xhtml
src/main/webapp/resources/css/: sistema-contable.css  style.css
src/main/webapp/resources/ues/: botones-crud.xhtml  botones-top.xhtml
src/test/java/sv/edu/ues/occ/web/ingenieria/sic135/instructoria/sistemacontable/control/: ArchivoCargadoDAOTest.java  CategoriaDAOTest.java  ResumenTransaccionDTOTest.java
